<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Template</title>
		<link rel="stylesheet" type="text/css" href="../resources/css/styles.css" href="../resources/css/styles.css" href="./styles.css" />
	</head>
	<body>
		<div id="fullwrapper">
			<div id="mainWrapper">
				<div id="header">
					<a href="./home.html" class="titleLink">Toys are Yours</a><br />
					<a class="headerLink" href="./home.html">Home</a> | <a class="headerLink" href="./categorylist">Browse Toys</a> | Browse Locations
				</div>
			</div>
			<div id="sidebar">
			</div>
		</div>
	</body>
</html>