<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript">
			var today = new Date();
			var iterator = new Date();
			var monthDelta = 0;
			var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
		</script>
		<style type="text/css">
			table {
				border-collapse:collapse;
				border:3px solid black;
				cursor:default;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			tr {
				text-align:center;
			}
			td {
				height:20px;
				width:20px;;
				
			}
			.day {
				font-size:10px;
				text-align:left;
				border:1px solid black;
				border-collapse:collapse;
			}
			.calHeader{
				border-bottom:1px solid black;
				border-collapse:collapse;
			}
			.calHeader2{
				border:1px solid black;
				border-collapse:collapse;
			}
		</style>
	</head>
	<body>
		<div id="fullWrapper">
			<table>
				<tr><td class = "calHeader" id="prevMonth" onclick="prevMonth();">&larr;</td><td class = "calHeader" colspan="5" id="month">Month</td><td class="calHeader" id="nextMonth" onclick="nextMonth();">&rarr;</td></tr>
				<tr><td class = "calHeader2">Su</td><td class = "calHeader2">Mo</td><td class = "calHeader2">Tu</td><td class = "calHeader2">We</td><td class = "calHeader2">Th</td><td class = "calHeader2">Fr</td><td class = "calHeader2">Sa</td></tr>
				<tr><td id="00" class="day"></td><td id="01" class="day"></td><td id="02" class="day"></td><td id="03" class="day"></td><td id="04" class="day"></td><td id="05" class="day"></td><td id="06" class="day"></td></tr>
				<tr><td id="10" class="day"></td><td id="11" class="day"></td><td id="12" class="day"></td><td id="13" class="day"></td><td id="14" class="day"></td><td id="15" class="day"></td><td id="16" class="day"></td></tr>
				<tr><td id="20" class="day"></td><td id="21" class="day"></td><td id="22" class="day"></td><td id="23" class="day"></td><td id="24" class="day"></td><td id="25" class="day"></td><td id="26" class="day"></td></tr>
				<tr><td id="30" class="day"></td><td id="31" class="day"></td><td id="32" class="day"></td><td id="33" class="day"></td><td id="34" class="day"></td><td id="35" class="day"></td><td id="36" class="day"></td></tr>
				<tr><td id="40" class="day"></td><td id="41" class="day"></td><td id="42" class="day"></td><td id="43" class="day"></td><td id="44" class="day"></td><td id="45" class="day"></td><td id="46" class="day"></td></tr>
				<tr><td id="50" class="day"></td><td id="51" class="day"></td><td id="52" class="day"></td><td id="53" class="day"></td><td id="54" class="day"></td><td id="55" class="day"></td><td id="56" class="day"></td></tr>
			</table>
		</div>
	</body>
	<script type="text/javascript">
		draw();
		function draw() {
			for (var i = 0;i < 6;i++) {
				for (var j = 0;j < 7;j++) {
						$("#"+i+j).text("");
				}
			}
			var numDate = 1;
			iterator.setFullYear(today.getFullYear(), today.getMonth()+monthDelta, numDate);
			var row=0;
			var col=iterator.getDay();
			$("#"+row+col).text(numDate);
			var nextDay = new Date();
			nextDay.setFullYear(iterator.getFullYear(),iterator.getMonth(),iterator.getDate()+1);
			while (nextDay.getDate() != 1) {
				iterator.setDate(iterator.getDate()+1);
				nextDay.setDate(nextDay.getDate()+1);
				col = iterator.getDay();
				numDate++;
				if (col == 0) {
					row++;
				}
				$("#"+row+col).text(numDate);
				if (numDate == today.getDate() && today.getMonth() == iterator.getMonth() && today.getFullYear() == iterator.getFullYear()) $("#"+row+col).css("color","red");
				else $("#"+row+col).css("color","black");
			}
			$("#month").text(monthNames[iterator.getMonth()] + " " + iterator.getFullYear());
			for (var i = 0;i < 6;i++) {
				for (var j = 0;j < 7;j++) {
					if ($("#"+i+j).text()=="") {
						$("#"+i+j).css("background-color", "black");
					} else {
						$("#"+i+j).css("background-color", "white");
					}
				}
			}
			if (monthDelta==0) {
				$("#prevMonth").html("");
			} else {
				$("#prevMonth").html("&larr;");
			}
		}
		function prevMonth() {
			if (monthDelta!=0) {
				monthDelta--;
				draw();
			}
		}
		function nextMonth() {
			monthDelta++;
			draw();
		}
	</script>
</html>